{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9tF5ZXWfBVKgwSJBL7yjN",
      "type": "rectangle",
      "x": 1458.8470607528225,
      "y": -358.7845628280447,
      "width": 100.6666259765625,
      "height": 98.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1132310792,
      "version": 135,
      "versionNonce": 1568432442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8VQp6cDjjuHYoG32YfLTc"
        }
      ],
      "updated": 1755291268039,
      "link": null,
      "locked": false
    },
    {
      "id": "8VQp6cDjjuHYoG32YfLTc",
      "type": "text",
      "x": 1488.3403926620022,
      "y": -321.95121932218535,
      "width": 41.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 1935346552,
      "version": 74,
      "versionNonce": 143665658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755291268039,
      "link": null,
      "locked": false,
      "text": "AWS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9tF5ZXWfBVKgwSJBL7yjN",
      "originalText": "AWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JNegj54thLtzW03UrLKp",
      "type": "rectangle",
      "x": 474.84742950558353,
      "y": 362.52172594699164,
      "width": 173.9234620817866,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 953754232,
      "version": 350,
      "versionNonce": 259409446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L6dtdZ7FhwmHbXynKMfzn"
        }
      ],
      "updated": 1755291355687,
      "link": null,
      "locked": false
    },
    {
      "id": "L6dtdZ7FhwmHbXynKMfzn",
      "type": "text",
      "x": 483.18921120565653,
      "y": 380.02172594699164,
      "width": 157.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1455451400,
      "version": 293,
      "versionNonce": 2123700026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755291355687,
      "link": null,
      "locked": false,
      "text": "Cloud Computing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JNegj54thLtzW03UrLKp",
      "originalText": "Cloud Computing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkxaku2IeMURxf-f32hh3",
      "type": "rectangle",
      "x": 374.07436868682277,
      "y": -176.3901358214746,
      "width": 375.4695837193081,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7d",
      "roundness": {
        "type": 3
      },
      "seed": 1926939512,
      "version": 822,
      "versionNonce": 1913486202,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3A629oGOyHKznr1_XAE9q",
          "type": "text"
        }
      ],
      "updated": 1755291252583,
      "link": null,
      "locked": false
    },
    {
      "id": "3A629oGOyHKznr1_XAE9q",
      "type": "text",
      "x": 396.3392813960862,
      "y": -158.8901358214746,
      "width": 330.93975830078125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": null,
      "seed": 178492536,
      "version": 1002,
      "versionNonce": 1494159162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755291252585,
      "link": null,
      "locked": false,
      "text": "What is Cloud Computing?\n\nInstead of owning and managing\nservers or related hardware, using\nsome providers'   computers and\nservers through internet for\ncomputational purposes is called\nCloud Computing. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zkxaku2IeMURxf-f32hh3",
      "originalText": "What is Cloud Computing?\n\nInstead of owning and managing servers or related hardware, using some providers'   computers and servers through internet for computational purposes is called Cloud Computing. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vLs3K-Bsvt6F7RIeCpAuM",
      "type": "rectangle",
      "x": -847.6666997049105,
      "y": -402.8276085342245,
      "width": 391.31102309914525,
      "height": 210.55570344735796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7oG",
      "roundness": {
        "type": 3
      },
      "seed": 582278310,
      "version": 1803,
      "versionNonce": 730578584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K3ZHsF2TXtHv3b3sZhY-G"
        }
      ],
      "updated": 1755347390850,
      "link": null,
      "locked": false
    },
    {
      "id": "K3ZHsF2TXtHv3b3sZhY-G",
      "type": "text",
      "x": -842.6666997049105,
      "y": -385.0497568105455,
      "width": 350.5997314453125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7oV",
      "roundness": null,
      "seed": 1048467430,
      "version": 2120,
      "versionNonce": 1976052632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755347390850,
      "link": null,
      "locked": false,
      "text": "Iaas - Infrastructure as a service\n\nProvide infrastructures to run our\napplications.\n(Servers, CPUs, GPUs, Storage, and\nnetworking)\nJust like a virtual computer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "vLs3K-Bsvt6F7RIeCpAuM",
      "originalText": "Iaas - Infrastructure as a service\n\nProvide infrastructures to run our applications.\n(Servers, CPUs, GPUs, Storage, and networking)\nJust like a virtual computer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfw7XrV1dQhx-8Y4Md_Mv",
      "type": "rectangle",
      "x": -849.2323684636616,
      "y": -158.51283780693728,
      "width": 394.44236061664753,
      "height": 270.3657737900321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7od",
      "roundness": {
        "type": 3
      },
      "seed": 180913894,
      "version": 2125,
      "versionNonce": 2012149912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wlZkrl6YasO0ZuoklkcxE"
        }
      ],
      "updated": 1755347390850,
      "link": null,
      "locked": false
    },
    {
      "id": "wlZkrl6YasO0ZuoklkcxE",
      "type": "text",
      "x": -844.2323684636616,
      "y": -135.82995091192123,
      "width": 347.1597900390625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7ol",
      "roundness": null,
      "seed": 857913894,
      "version": 2636,
      "versionNonce": 95692184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755347390850,
      "link": null,
      "locked": false,
      "text": "Paas - Platform as a service\n\nProvide full set of tools and\nenvironment to build the application\nwithout managing servers.\n[Dependencies, deployment tools,\ndebug tools, CI/CD pipelines]\nDidn't have the access to related\nplatform's infrastructure.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tfw7XrV1dQhx-8Y4Md_Mv",
      "originalText": "Paas - Platform as a service\n\nProvide full set of tools and environment to build the application without managing servers.\n[Dependencies, deployment tools, debug tools, CI/CD pipelines]\nDidn't have the access to related platform's infrastructure.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brq1N5I6hcda0CnKYnUZp",
      "type": "rectangle",
      "x": -849.2323684636616,
      "y": 145.61200326302406,
      "width": 394.44236061664753,
      "height": 223.21140873665607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7op",
      "roundness": {
        "type": 3
      },
      "seed": 1549544442,
      "version": 2247,
      "versionNonce": 1548464792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S6_x3HIwHtz-R6g0-iM_-"
        }
      ],
      "updated": 1755347390850,
      "link": null,
      "locked": false
    },
    {
      "id": "S6_x3HIwHtz-R6g0-iM_-",
      "type": "text",
      "x": -844.2323684636616,
      "y": 169.71770763135208,
      "width": 355.07977294921875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7ot",
      "roundness": null,
      "seed": 380148922,
      "version": 2977,
      "versionNonce": 1919524760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755347390850,
      "link": null,
      "locked": false,
      "text": "Saas - Software as a service\n\nProvide ready-made softwares over\nthe internet with or without\nsubscriptions. No need to manage\ninfrastructure or platform.\n(Gmail, Microsoft 365, Google Docs)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "brq1N5I6hcda0CnKYnUZp",
      "originalText": "Saas - Software as a service\n\nProvide ready-made softwares over the internet with or without subscriptions. No need to manage infrastructure or platform.\n(Gmail, Microsoft 365, Google Docs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17LeLSRCEo5d5NiJrgzOs",
      "type": "rectangle",
      "x": -849.2323684636616,
      "y": 969.6544175400415,
      "width": 394.44236061664753,
      "height": 275.59385796919247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7ov",
      "roundness": {
        "type": 3
      },
      "seed": 1390279320,
      "version": 2387,
      "versionNonce": 1212279960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tOg5XwuWJw8n71zj7J3ks"
        }
      ],
      "updated": 1755347390850,
      "link": null,
      "locked": false
    },
    {
      "id": "tOg5XwuWJw8n71zj7J3ks",
      "type": "text",
      "x": -844.2323684636616,
      "y": 982.4513465246378,
      "width": 365.67974853515625,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7ox",
      "roundness": null,
      "seed": 1869801368,
      "version": 3400,
      "versionNonce": 931699096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755347390850,
      "link": null,
      "locked": false,
      "text": "Faas - Function as a service\n\nRunning individual functions (code\nsnippets) in the cloud on-demand\nwithout using local servers.\n\nUpload by the user, provider runs it\nonly when triggered.\n(AWS lambda, Google Cloud functions,\nand Azure functions)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "17LeLSRCEo5d5NiJrgzOs",
      "originalText": "Faas - Function as a service\n\nRunning individual functions (code snippets) in the cloud on-demand without using local servers.\n\nUpload by the user, provider runs it only when triggered.\n(AWS lambda, Google Cloud functions, and Azure functions)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FusSCeXQ78nPW1zVKMJ88",
      "type": "rectangle",
      "x": 19.99203258182949,
      "y": 362.52172594699164,
      "width": 314.4198693700135,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7p",
      "roundness": {
        "type": 3
      },
      "seed": 1633429112,
      "version": 618,
      "versionNonce": 1290994298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GWZJounOLTuL77d1P9sCU"
        }
      ],
      "updated": 1755291653326,
      "link": null,
      "locked": false
    },
    {
      "id": "GWZJounOLTuL77d1P9sCU",
      "type": "text",
      "x": 50.272043255605766,
      "y": 380.02172594699164,
      "width": 253.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7t",
      "roundness": null,
      "seed": 151033720,
      "version": 610,
      "versionNonce": 2020760422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755291287190,
      "link": null,
      "locked": false,
      "text": "Types of Cloud Computing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FusSCeXQ78nPW1zVKMJ88",
      "originalText": "Types of Cloud Computing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UP2DCCX7Sv_Ja0u5KImfx",
      "type": "rectangle",
      "x": 404.5992258614701,
      "y": 585.9533147244978,
      "width": 314.4198693700135,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7v",
      "roundness": {
        "type": 3
      },
      "seed": 867757432,
      "version": 682,
      "versionNonce": 1537622246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "phU3IoMu7t5qCFpc5ymJD"
        }
      ],
      "updated": 1755291361205,
      "link": null,
      "locked": false
    },
    {
      "id": "phU3IoMu7t5qCFpc5ymJD",
      "type": "text",
      "x": 434.89924843710185,
      "y": 603.4533147244978,
      "width": 253.81982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7x",
      "roundness": null,
      "seed": 573341304,
      "version": 712,
      "versionNonce": 954590630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755291361205,
      "link": null,
      "locked": false,
      "text": "Cloud Computing Concepts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UP2DCCX7Sv_Ja0u5KImfx",
      "originalText": "Cloud Computing Concepts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ry4ckBIP0py8lR5ANB5iJ",
      "type": "rectangle",
      "x": 901.8799449931668,
      "y": -217.28353369670458,
      "width": 380.093648220899,
      "height": 155.53879518323657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rl92-1a-qnErFSDL_Q-1n"
      ],
      "frameId": null,
      "index": "aFG",
      "roundness": {
        "type": 3
      },
      "seed": 1124069094,
      "version": 1296,
      "versionNonce": 999086074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGAnnFzZ7OeRCVyzO0z21"
        },
        {
          "id": "6b6w34yDjcEbhemmgcVk7",
          "type": "arrow"
        }
      ],
      "updated": 1755291372839,
      "link": null,
      "locked": false
    },
    {
      "id": "IGAnnFzZ7OeRCVyzO0z21",
      "type": "text",
      "x": 910.4868887325225,
      "y": -202.0141361050863,
      "width": 362.8797607421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rl92-1a-qnErFSDL_Q-1n"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1076699686,
      "version": 1345,
      "versionNonce": 1015110917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756306509814,
      "link": null,
      "locked": false,
      "text": "Servers\n\nComputers or programs that provides\nservices, data or resources to other\ncomputers or devices.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ry4ckBIP0py8lR5ANB5iJ",
      "originalText": "Servers\n\nComputers or programs that provides services, data or resources to other computers or devices.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ZvD9wqT-vxgyXYTuak2g",
      "type": "rectangle",
      "x": 901.8799449931668,
      "y": -24.5790456430351,
      "width": 380.093648220899,
      "height": 95.47130334941204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rl92-1a-qnErFSDL_Q-1n"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1741620730,
      "version": 1473,
      "versionNonce": 1895850554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AihXvL3dHw9CtNjqcRi1k"
        },
        {
          "id": "6b6w34yDjcEbhemmgcVk7",
          "type": "arrow"
        }
      ],
      "updated": 1755291372839,
      "link": null,
      "locked": false
    },
    {
      "id": "AihXvL3dHw9CtNjqcRi1k",
      "type": "text",
      "x": 906.8799449931668,
      "y": -14.34339396832911,
      "width": 353.479736328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rl92-1a-qnErFSDL_Q-1n"
      ],
      "frameId": null,
      "index": "aGG",
      "roundness": null,
      "seed": 581973690,
      "version": 1645,
      "versionNonce": 1844185850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755291372839,
      "link": null,
      "locked": false,
      "text": "Can host our web pages and data in\nthe servers and provide the access\nto other users.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "5ZvD9wqT-vxgyXYTuak2g",
      "originalText": "Can host our web pages and data in the servers and provide the access to other users.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6b6w34yDjcEbhemmgcVk7",
      "type": "arrow",
      "x": 1092.1299091071473,
      "y": -60.893063789331336,
      "width": 0.13292480235918447,
      "height": 35.993051668404746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rl92-1a-qnErFSDL_Q-1n"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 2003939066,
      "version": 759,
      "versionNonce": 1952757414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755291374477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13292480235918447,
          35.993051668404746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ry4ckBIP0py8lR5ANB5iJ",
        "focus": -0.0025927733360428433,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5ZvD9wqT-vxgyXYTuak2g",
        "focus": -0.0005638703660810593,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lrj9DT0jMt8mxN2rfa3v1",
      "type": "rectangle",
      "x": -847.2677741707743,
      "y": 402.5824792796094,
      "width": 390.51317203087285,
      "height": 533.3128709805029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kcLQWR2JlYTtNmmSSfUeR"
      ],
      "frameId": null,
      "index": "aHG",
      "roundness": {
        "type": 3
      },
      "seed": 72590232,
      "version": 2758,
      "versionNonce": 1131521688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oT9GIScXNh_f_kQuexJma"
        }
      ],
      "updated": 1755347390850,
      "link": null,
      "locked": false
    },
    {
      "id": "oT9GIScXNh_f_kQuexJma",
      "type": "text",
      "x": -844.0236220787122,
      "y": 407.5824792796094,
      "width": 372.2996826171875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kcLQWR2JlYTtNmmSSfUeR"
      ],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 374042776,
      "version": 3734,
      "versionNonce": 1756435352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755347390850,
      "link": null,
      "locked": false,
      "text": "\nBaas - Backend as a service\n\nProvide backend for our frontends.\nOnly have to do connect the cloud\nproviders' backend to frontend.\n\nInstead of creating our own servers,\ndatabases, authentication, file\nstorage, and APIs we can use\nbackends provided by cloud companies.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lrj9DT0jMt8mxN2rfa3v1",
      "originalText": "\nBaas - Backend as a service\n\nProvide backend for our frontends. Only have to do connect the cloud providers' backend to frontend.\n\nInstead of creating our own servers, databases, authentication, file storage, and APIs we can use backends provided by cloud companies.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kuq-5SiaZ1tOnGbObFIK",
      "type": "rectangle",
      "x": -823.1110075489943,
      "y": 699.5567387105966,
      "width": 342.8603843576384,
      "height": 220.18545829241702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kcLQWR2JlYTtNmmSSfUeR"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1684920296,
      "version": 417,
      "versionNonce": 1836769432,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RurQT1-1Bg4oHI25B58Gy"
        }
      ],
      "updated": 1755347390850,
      "link": null,
      "locked": false
    },
    {
      "id": "RurQT1-1Bg4oHI25B58Gy",
      "type": "text",
      "x": -773.826571115027,
      "y": 722.1494678568051,
      "width": 240.77981567382812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kcLQWR2JlYTtNmmSSfUeR"
      ],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 1222021352,
      "version": 463,
      "versionNonce": 830672280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755347390850,
      "link": null,
      "locked": false,
      "text": "Firebase - for mobile app\n\nAuthentication\nDatabase\nNotification/In-app\nPurchasing\nReviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6kuq-5SiaZ1tOnGbObFIK",
      "originalText": "Firebase - for mobile app\n\nAuthentication\nDatabase\nNotification/In-app\nPurchasing\nReviews",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}